<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Hospital_byLocation">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B388FF"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SayCure"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            app:srcCompat="@drawable/ic_baseline_my_location_12"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_below="@id/title1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_toStartOf="@id/search_icon">


            <RelativeLayout
                android:id="@+id/district_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E0E0E0"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/district_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:text="Select District"
                    android:textColor="#2E2929"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/s_district_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#FFF"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/location_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E0E0E0"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Select Location"
                    android:textColor="#2E2929"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/s_loc_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/specialisation_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E0E0E0"
                android:layout_marginStart="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Specialisation"
                    android:textColor="#2E2929"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/s_spec_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_below="@id/title1"
            android:layout_width="36sp"
            android:layout_height="24sp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:layout_marginHorizontal="6dp"
            app:srcCompat="@drawable/ic_baseline_search_48"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kannur"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hospital_clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/district"
            android:text="/ Hospitals | Clinics"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hospital_clinic"
            android:text="9 Hospital(s) | 3 Clinic(s)"
            android:textColor="#000000"
            android:textSize="8sp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/hospitals_title"
            android:text="All"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hospitals_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/clinic_title"
            android:text="Hospitals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/clinic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Clinic"
            android:textColor="#000000"
            android:textSize="12sp" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospitals_rv"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>